# WUSBmote_v1.3

input_driver = "dinput"
input_device = "WUSBmote_v1.3"
input_vendor_id = "10395"
input_product_id = "20"
input_device_display_name = "WUSBmote_v1.3"

input_a_btn = "4"
input_b_btn = "3"
input_l_btn = "5"
input_r_btn = "6"
input_select_btn = "13"
input_start_btn = "0"
input_x_btn = "2"
input_y_btn = "1"
input_up_btn = "8"
input_down_btn = "9"
input_left_btn = "11"
input_right_btn = "10"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"